$black: #454F5B
$yellow-brand: #FFC20E
$yellow-5: #F7A30A
$yellow-4: #F7B512
$yellow-1: #FFECB3
$yellow-0: #FFF9E5
$green-3: #8EC320
$red-3: #EB2629
$red-brand: #BE1128
$neutral: #B6BEC8
$neutral-4: #454F5B
