header
    position: fixed
    width: 100%
    z-index: 100
    .wrap-header
        padding-right: 25px
        background: #fff
        border-bottom: 1px solid #D3D8DE
        &-left
            &_icon
                width: 60px
                height: 60px
                background: #FFC20E
                @media screen and ( max-width: 575.98px )
                    width: 50px
                    height: 50px
            &_logo
                margin-left: 16px
                @media screen and ( max-width: 575.98px )
                    margin-left: 8px

        &-center
            position: relative
            padding: 4px 16px
            max-width: 925px
            width: 100%
            height: 32px
            background: #FFC20E
            border-radius: 4px
            margin: 0 auto
            overflow: hidden

            .marquee
                height: 23px
                .marquee-wrapper
                    width: 100%
                    height: 100%
                    .marquee_text
                        overflow: hidden
                        display: flex
                        align-items: center
                        margin: 0
                        overflow: hidden
                        .js-marquee-wrapper
                            .js-marquee
                                display: flex
                        .marquee-list_item
                            margin-left: 16px
                            span
                                display: flex
                                align-items: center
                                justify-content: center
                                width: 20px
                                height: 20px
                            p
                                white-space: nowrap
                                font-size: 1rem
                                font-weight: 600
                                margin-bottom: 0
            @media screen and ( max-width: 1366.98px )
                max-width: 790px
            @media screen and ( max-width: 1280.98px )
                max-width: 690px
            @media screen and ( max-width: 1024.98px )
                max-width: 590px
            @media screen and ( max-width: 992.98px )
                max-width: 490px
                margin-left: 16px
            @media screen and ( max-width: 768.98px )
                max-width: 290px
            @media screen and ( max-width: 575.98px )
                display: none !important
        &-right
            .wrap-search
                margin-left: auto
                @media screen and ( max-width: 992.98px )
                    margin-left: 16px
                .search-button
                    position: relative
                    width: 32px
                    height: 32px
                    border-radius: 4px
                    display: flex
                    align-items: center
                    justify-content: center
                    z-index: 1
                    cursor: pointer
                    background: #F8F9FA
                    &::before
                        position: absolute
                        top: 50%
                        left: 50%
                        transform: translate(-50%, -50%)
                        width: 28px
                        height: 28px
                        background: #FFC20E
                        content: ''
                        border-radius: 4px
                        z-index: -1
                .search-form
                    display: none
            .wrap-list-user
                margin-left: 16px
                ul
                    li
                        .username
                            p
                                font-weight: bold
                                font-size: 14px
                                color: #454F5B
                                margin-right: 8px
                                @media screen and ( max-width: 575.98px )
                                    display: none
                            img
                                width: 26px
                                height: 26px
                                border: 2px solid #FFFFFF
                                box-sizing: border-box
                                border-radius: 50%
                        .infor
                            img
                                width: 20px
                                height: 20px
                        .notification
                            width: 18px
                            height: 20px
                            position: relative
                            &_number
                                position: absolute
                                top: -5px
                                right: -12px
                                width: 24px
                                height: 17px
                                display: flex
                                align-items: center
                                justify-content: center
                                background: #EB2629
                                border-radius: 800px
                                span
                                    font-size: 12px
                                    color: #fff
                                    font-weight: 600
                        .logout
                            img
                                width: 24px
                                height: 24px
                    li + li
                        margin-left: 20px
                        @media screen and ( max-width: 768.98px )
                            margin-left: 16px
        @media screen and ( max-width: 575.98px )
            padding-right: 16px
